APP_TESTNET=513940990
ALGOD_TESTNET_SERVER=https://testnet-api.algonode.cloud
ALGOD_TESTNET_TOKEN=
ALGOD_TESTNET_PORT=443

APP_MAINNET=1284326447
ALGOD_MAINNET_SERVER=http://127.0.0.1
ALGOD_MAINNET_TOKEN=
ALGOD_MAINNET_PORT=4160

MINER_MNEMONIC=
MINER_ADDRESS=
MINIMUM_BALANCE_THRESHOLD=1000000

DEPOSIT_ADDRESS=
DEPOSIT_MNEMONIC=
